1610861164953	Delete element
1610871048172	Delete element
1610871123280	Delete element
1610871129096	Delete element
1610871133795	Delete element
1610871139382	Delete element
1610871143012	Delete element
1610871150211	Delete element
1610871165797	Delete element
1610885070605	Delete element
1610928512013	Delete element
1610929797981	Delete element
1610929819245	Delete element
1610929840232	Delete element
1610937312553	Delete element
1610937316580	Delete element
1610937320021	Delete element
1610937323380	Delete element
1610937326843	Delete element
1610937330303	Delete element
1610937333701	Delete element
1610937376518	Copy packages
1610937421257	Copy elements
1610938955647	Copy package
1610938966058	Copy compilation unit
1610938981866	Copy file
1610938994775	Copy compilation unit
1610939168802	Copy file
1610939211132	Copy file
1610939912027	Rename type 'CarDaoImpl'
1610940445579	Delete element
1610941632404	Delete elements
1610941732873	Delete element
1610941755684	Delete elements
1610941821656	Delete element
1610941835529	Delete element
1610941846977	Delete element
1610941899471	Delete element
1610959894127	Rename resource 'list_residence.jsp'
1610978254256	Delete element
1610978263501	Rename resource 'images.png'
1611131486811	Copy folder
1611131521693	Copy folder
1611131684369	Copy packages
1611132113698	Copy folder
1611132121744	Copy file
1611132156097	Copy folder
1611132220653	Copy packages
1611132300963	Copy folders
1611132699435	Copy files
1611132712611	Copy file
