<?xml version="1.0" encoding="utf-8"?>
 <taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>house</short-name>
 <uri>http://www.housenet.com/Framework/tags</uri>

 <tag>
   <name>authorize</name>
   <tag-class>com.house.framework.tag.AuthorizeTag</tag-class>
   <description>权限控件</description>

   <attribute>
     <name>authCode</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <description>权限编码</description>
   </attribute>

   <attribute>
     <name>hasAuth</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
     <description>有权限时是否显示</description>
   </attribute>
   
   <attribute>
     <name>custStatus</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>CUSTOMERXX_PHONE_CON权限需要</description>
   </attribute>
 </tag>

 <tag>
   <name>token</name>
   <tag-class>com.house.framework.tag.FormTokenTag</tag-class>
   <description>令牌控件，用于防止重复提交，需将此控件写在from内部</description>
 </tag>

  <tag>
   <name>dict</name>
   <tag-class>com.house.framework.tag.DictTag</tag-class>
   <description>字典控件,用户需提供字典编码，或查询sql，获取数据集</description>

   <attribute>
     <name>id</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <description>select 下拉框 id 属性</description>
   </attribute>
   
    <attribute>
     <name>headerLabel</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>select 下拉框 空选项提示信息</description>
   </attribute>
   
   <attribute>
     <name>width</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>select 下拉框 宽度 </description>
   </attribute>

   <attribute>
     <name>dictCode</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <description>字典编码，值为字典管理的字典编码字段值</description>
   </attribute>

   <attribute>
     <name>value</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认选中值</description>
   </attribute>
   
   <attribute>
     <name>unShowValue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认选中值</description>
   </attribute>

   <attribute>
     <name>sql</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
   </attribute>
   
   <attribute>
     <name>sqlValueKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option值在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>sqlLableKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option文本在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>readonly</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>只读模式，只会生成文本和input type="hidden">的html， 在列表和查看页面使用</description>
   </attribute>
   
   <attribute>
     <name>disabled</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>不可用模式，值为true 会在select 中加入disabled = disabled 属性</description>
   </attribute>
   
   <attribute>
     <name>classStyle</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>类样式 属性</description>
   </attribute>
   <attribute>
     <name>style</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>样式 属性</description>
   </attribute>
   <attribute>
     	<name>onchange</name>
     	<required>false</required>
     	<rtexprvalue>true</rtexprvalue>
     	<description>onchange事件</description>
   	</attribute>
 </tag>
 
 <tag>
	<name>zTree</name>
   	<tag-class>com.house.framework.tag.ZTreeTag</tag-class>
   	<description>下拉选项树控件</description>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文本输入框的id, 树对象: zTree_id</description>
	</attribute>
	
	<attribute>
	  <name>nodes</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树节点数据</description>
	</attribute>
	
	<attribute>
	  <name>value</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>已经选中的节点，回显作用 多个值与","分隔</description>
	</attribute>
	
	<attribute>
	  <name>canSelectParent</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>父节点是否可选 true 可选，false 不可选</description>
	</attribute>
	
	<attribute>
	  <name>nodeId</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>对象ID与树ID 名称转换</description>
	</attribute>
	<attribute>
	  <name>nodePId</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>对象父ID与树父ID 名称转换</description>
	</attribute>
	<attribute>
	  <name>nodeName</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>对象名称与树节点 名称转换</description>
	</attribute>
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框宽度</description>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框高度</description>
	</attribute>
	<attribute>
	  <name>mulitSel</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>是否多选</description>
	</attribute>
	
	
	<attribute>
	  <name>beforeClick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击树节点前事件</description>
	</attribute>
	<attribute>
	  <name>onClick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击树节点事件</description>
	</attribute>
	<attribute>
	  <name>beforeCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框前事件</description>
	</attribute>
	<attribute>
	  <name>onCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框事件</description>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载显示完后调用事件</description>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载前调用事件</description>
	</attribute>
 </tag>
 
 
  <tag>
	<name>DictMulitSelect</name>
   	<tag-class>com.house.framework.tag.DictMulitSelectTag</tag-class>
   	<description>字典下拉多选树控件</description>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文本输入框的id, 树对象: zTree_id</description>
	</attribute>
	
	<attribute>
     <name>dictCode</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <description>字典编码，值为字典管理的字典编码字段值</description>
   </attribute>

   <attribute>
     <name>selectedValue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认选中值</description>
   </attribute>
   <attribute>
	  <name>virtualRootLabel</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点文本</description>
	</attribute>
	<attribute>
	  <name>virtualRootId</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点ID</description>
	</attribute>
   
	<attribute>
     <name>sql</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
   </attribute>
   
   <attribute>
     <name>sqlValueKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option值在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>sqlLableKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option文本在sql中的key</description>
   </attribute>
	
	
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>宽度</description>
	</attribute>
	<attribute>
	  <name>dropWidth</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框宽度</description>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框高度</description>
	</attribute>
	<attribute>
	  <name>beforeCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框前事件</description>
	</attribute>
	<attribute>
	  <name>onCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框事件</description>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载显示完后调用事件</description>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载前调用事件</description>
	</attribute>
 </tag>
 <tag>
	<name>AsynTreeTag</name>
   	<tag-class>com.house.framework.tag.AsynTreeTag</tag-class>
   	<description>异步下拉单选树</description>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文本输入框的id, 树对象: zTree_id</description>
	</attribute>
	
	<attribute>
	  <name>nodes</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>初始树节点数据</description>
	</attribute>
	
	<attribute>
	  <name>value</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>已经选中的节点，回显作用 多个值与","分隔</description>
	</attribute>
	
	<attribute>
	  <name>canSelectParent</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>父节点是否可选 true 可选，false 不可选</description>
	</attribute>
	
	<attribute>
	  <name>url</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>加载节点请求链接地址</description>
	</attribute>
	<attribute>
	  <name>autoParam</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>自动参数，多个逗号分隔</description>
	</attribute>
	<attribute>
	  <name>autoParam</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>自动参数，多个逗号分隔</description>
	</attribute>
	<attribute>
	  <name>otherParam</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>其他需要传递的参数，可以是数组也可以是对象类型</description>
	</attribute>
	<attribute>
	  <name>dataFilter</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>ajax调用数据用户定义过滤方法</description>
	</attribute>
	
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框宽度</description>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框高度</description>
	</attribute>
	
	<attribute>
	  <name>beforeClick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击树节点前事件</description>
	</attribute>
	<attribute>
	  <name>onClick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击树节点事件</description>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载显示完后调用事件</description>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载前调用事件</description>
	</attribute>
 </tag>
 <tag>
 	<name>cutstr</name>
   	<tag-class>com.house.framework.tag.CutStrTag</tag-class>
   	<description>截取字符长度</description>
   
   	<attribute>
     	<name>value</name>
     	<required>false</required>
     	<rtexprvalue>true</rtexprvalue>
     	<description>待截取值</description>
   	</attribute>
   	
   	<attribute>
     	<name>length</name>
     	<required>false</required>
     	<rtexprvalue>true</rtexprvalue>
     	<description>长度</description>
   	</attribute>
  </tag>
 
  <!-- 通用下拉选择框 -->
	<tag>
		<name>DataSelect</name>
		<tag-class>com.house.framework.tag.DataSelectTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filterValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 系统代码下拉框 -->
	<tag>
		<name>xtdm</name>
		<tag-class>com.house.framework.tag.XtdmTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 长度截取 -->
	<tag>
 	<name>DataList</name>
   	<tag-class>com.house.framework.tag.DataListTag</tag-class>
   	<description>截取字符长度</description>
   
   	<attribute>
     	<name>value</name>
     	<required>false</required>
     	<rtexprvalue>true</rtexprvalue>
     	<description>待截取值</description>
   	</attribute>
   	
   	<attribute>
     	<name>length</name>
     	<required>false</required>
     	<rtexprvalue>true</rtexprvalue>
     	<description>长度</description>
   	</attribute>
  </tag>
  <!-- 系统代码多选下拉框 -->
  <tag>
	<name>xtdmMulit</name>
   	<tag-class>com.house.framework.tag.XtdmMulitTag</tag-class>
   	<description>系统代码下拉多选树控件</description>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文本输入框的id, 树对象: zTree_id</description>
	</attribute>
	
	<attribute>
     <name>dictCode</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <description>系统编码，值为系统管理的系统编码字段值</description>
   </attribute>

   <attribute>
     <name>selectedValue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认选中值</description>
   </attribute>
   <attribute>
	  <name>virtualRootLabel</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点文本</description>
	</attribute>
	<attribute>
	  <name>virtualRootId</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点ID</description>
	</attribute>
   
	<attribute>
     <name>sql</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
   </attribute>
   
   <attribute>
     <name>sqlValueKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option值在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>sqlLableKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option文本在sql中的key</description>
   </attribute>
	
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框宽度</description>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框高度</description>
	</attribute>
	<attribute>
	  <name>beforeCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框前事件</description>
	</attribute>
	<attribute>
	  <name>onCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框事件</description>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载显示完后调用事件</description>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载前调用事件</description>
	</attribute>
	<attribute><!-- 增加不显示选项属性 add by zzr 2018/02/24  -->
		<name>unShowValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
 <!-- 角色多选下拉框 -->
  <tag>
	<name>roleMulit</name>
   	<tag-class>com.house.framework.tag.RoleMulitTag</tag-class>
   	<description>系统代码下拉多选树控件</description>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文本输入框的id, 树对象: zTree_id</description>
	</attribute>
   <attribute>
     <name>selectedValue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认选中值</description>
   </attribute>
   <attribute>
	  <name>virtualRootLabel</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点文本</description>
	</attribute>
	<attribute>
	  <name>virtualRootId</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点ID</description>
	</attribute>
   
	<attribute>
     <name>sql</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
   </attribute>
   
   <attribute>
     <name>sqlValueKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option值在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>sqlLableKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option文本在sql中的key</description>
   </attribute>
	
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框宽度</description>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框高度</description>
	</attribute>
	<attribute>
	  <name>beforeCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框前事件</description>
	</attribute>
	<attribute>
	  <name>onCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框事件</description>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载显示完后调用事件</description>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载前调用事件</description>
	</attribute>
	<attribute>
	  <name>sysCode</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>操作平台</description>
	</attribute>
 </tag>
 <!-- 职位下拉框 -->
	<tag>
		<name>position</name>
		<tag-class>com.house.framework.tag.PositionTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 一级部门下拉框 -->
	<tag>
		<name>department1</name>
		<tag-class>com.house.framework.tag.Department1Tag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>depType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 二级部门下拉框 -->
	<tag>
		<name>department2</name>
		<tag-class>com.house.framework.tag.Department2Tag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>depType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 三级部门下拉框 -->
	<tag>
		<name>department3</name>
		<tag-class>com.house.framework.tag.Department3Tag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 输入弹出选择框 -->
	<tag>
		<name>input</name>
		<tag-class>com.house.framework.tag.InputTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>descr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>descrValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  <!-- 客户类型多选下拉框 -->
  <tag>
	<name>custTypeMulit</name>
   	<tag-class>com.house.framework.tag.CustTypeMulitTag</tag-class>
   	<description>客户类型多选下拉框多选树控件</description>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文本输入框的id, 树对象: zTree_id</description>
	</attribute>
   <attribute>
     <name>selectedValue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认选中值</description>
   </attribute>
   <attribute>
	  <name>virtualRootLabel</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点文本</description>
	</attribute>
	<attribute>
	  <name>virtualRootId</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>虚拟根节点ID</description>
	</attribute>
   
	<attribute>
     <name>sql</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
   </attribute>
   
   <attribute>
     <name>sqlValueKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option值在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>sqlLableKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option文本在sql中的key</description>
   </attribute>
	
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框宽度</description>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>下拉框高度</description>
	</attribute>
	<attribute>
	  <name>beforeCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框前事件</description>
	</attribute>
	<attribute>
	  <name>onCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>点击选择框事件</description>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载显示完后调用事件</description>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>树加载前调用事件</description>
	</attribute>
	<attribute>
	  <name>expired</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>是否过期</description>
	</attribute>
   </tag>
 <!-- 客户类型下拉框 -->
	<tag>
		<name>custType</name>
		<tag-class>com.house.framework.tag.CustTypeTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		  <name>expired</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>是否过期</description>
		</attribute>
	</tag>
	
 	<!-- 部门下拉复选框 -->
	<tag>
		<name>MulitSelectDepatment</name>
		<tag-class>com.house.framework.tag.MulitSelectDepatment</tag-class>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本输入框的id, 树对象: zTree_id</description>
		</attribute>
		<attribute>
			<name>appendAllDom</name>
			<required>false</required>
			<description>是否加载全部节点</description>
		</attribute>
	   <attribute>
	     <name>selectedValue</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>默认选中值</description>
	   </attribute>
	</tag>
	<!-- 权限下拉复选框 -->
	 <tag>
		<name>MulitSelectAuthorize</name>
		<tag-class>com.house.framework.tag.MulitSelectAuthorize</tag-class>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本输入框的id, 树对象: zTree_id</description>
		</attribute>
		<attribute>
			<name>appendAllDom</name>
			<required>false</required>
			<description>是否加载全部节点</description>
		</attribute>
		<attribute>
			<name>czylb</name>
			<required>false</required>
		
			<description>操作员类别</description>
		</attribute>
	</tag> 
	<!-- 客户标签下拉复选框 -->
	<tag>
		<name>MulitSelectCustTag</name>
		<tag-class>com.house.framework.tag.MulitSelectCustTag</tag-class>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本输入框的id, 树对象: zTree_id</description>
		</attribute>
		<attribute>
			<name>appendAllDom</name>
			<required>false</required>
			<description>是否加载全部节点</description>
		</attribute>
	   <attribute>
	     <name>selectedValue</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>默认选中值</description>
	   </attribute>
	</tag>
	<!-- 文档目录下拉复选框 -->
	<tag>
		<name>docFolderMulitTag</name>
	   	<tag-class>com.house.framework.tag.DocFolderMulitTag</tag-class>
	   	<description>文档目录下拉复选框多选树控件</description>
	  
		<attribute>
		  <name>id</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>文本输入框的id, 树对象: zTree_id</description>
		</attribute>
	   <attribute>
	     <name>selectedValue</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>默认选中值</description>
	   </attribute>
	   <attribute>
		  <name>virtualRootLabel</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>虚拟根节点文本</description>
		</attribute>
		<attribute>
		  <name>virtualRootId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>虚拟根节点ID</description>
		</attribute>
		<attribute>
	     <name>sql</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
	   </attribute>
	   <attribute>
	     <name>sqlValueKey</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>用户自定义 option值在sql中的key</description>
	   </attribute>
	   <attribute>
	     <name>sqlLableKey</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>用户自定义 option文本在sql中的key</description>
	   </attribute>	
		<attribute>
		  <name>width</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>下拉框宽度</description>
		</attribute>
	   	<attribute>
		  <name>height</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>下拉框高度</description>
		</attribute>
		<attribute>
		  <name>beforeCheck</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>点击选择框前事件</description>
		</attribute>
		<attribute>
		  <name>onCheck</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>点击选择框事件</description>
		</attribute>
		<attribute>
		  <name>afterLoadTree</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>树加载显示完后调用事件</description>
		</attribute>
		<attribute>
		  <name>beforeLoadTree</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>树加载前调用事件</description>
		</attribute>
		<attribute>
		  <name>expired</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>是否过期</description>
		</attribute>
		<attribute>
		  <name>mulitSel</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>是否多选</description>
		</attribute>
		<attribute>
			<name>appendAllDom</name>
			<required>false</required>
			<description>是否加载全部节点</description>
		</attribute>
	   </tag> 
	 <!-- 问题类目下拉复选框 -->
	<tag>
		<name>guideTopicFolderrMulitTag</name>
	   	<tag-class>com.house.framework.tag.GuideTopicFolderMulitTag</tag-class>
	   	<description>问题类目下拉复选框多选树控件</description>
		<attribute>
		  <name>id</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>文本输入框的id, 树对象: zTree_id</description>
		</attribute>
	   <attribute>
	     <name>selectedValue</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>默认选中值</description>
	   </attribute>
	   <attribute>
		  <name>virtualRootLabel</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>虚拟根节点文本</description>
		</attribute>
		<attribute>
		  <name>virtualRootId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>虚拟根节点ID</description>
		</attribute>
		<attribute>
	     <name>sql</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
	   </attribute>
	   <attribute>
	     <name>sqlValueKey</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>用户自定义 option值在sql中的key</description>
	   </attribute>
	   <attribute>
	     <name>sqlLableKey</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	     <description>用户自定义 option文本在sql中的key</description>
	   </attribute>	
		<attribute>
		  <name>width</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>下拉框宽度</description>
		</attribute>
	   	<attribute>
		  <name>height</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>下拉框高度</description>
		</attribute>
		<attribute>
		  <name>beforeCheck</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>点击选择框前事件</description>
		</attribute>
		<attribute>
		  <name>onCheck</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>点击选择框事件</description>
		</attribute>
		<attribute>
		  <name>afterLoadTree</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>树加载显示完后调用事件</description>
		</attribute>
		<attribute>
		  <name>beforeLoadTree</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>树加载前调用事件</description>
		</attribute>
		<attribute>
		  <name>expired</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>是否过期</description>
		</attribute>
		<attribute>
		  <name>mulitSel</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <description>是否多选</description>
		</attribute>
		<attribute>
			<name>appendAllDom</name>
			<required>false</required>
			<description>是否加载全部节点</description>
		</attribute>
	   </tag> 
</taglib>
